---
layout: default
---

<h1>Demo</h1>

<h2>Congrats! You've made it to the end of this guide!</h2>

<p>Now that we have covered all the steps needed to use the Sentiment Analysis API, we're finally ready for a live demonstration! Since the purpose of this guide is to teach you how to connect to and use an API, we will not be covering the JavaScript, HTML, CSS, and EJS needed to create the front-end interface of this demo (that's for another tutorial). If you want to take a look at the code, feel free to inspect the elements using your browser's Developer Tools.

This demonstration simply uses the URLGetTextSentiment endpoint we discussed on the <a href="/request.html">Request page</a>. It then conducts a Sentiment Analysis on the text you input. Enjoy!</p>

<a href="https://csadalchemylanguage-lenaz.mybluemix.net" target="_blank"><img src="assets/demo-full.png" class="imagel" alt="Demo"></a>
